"""
Django settings for sistema_de_reserva project.

Generated by 'django-admin startproject' using Django 1.10.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '8#zlw#71k-yj@y^)8@_adhbvav(#k*!16ccb-*6i_by^5nlerc'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['170.210.103.44', 'localhost']


# Application definition

INSTALLED_APPS = [

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_admin_listfilter_dropdown',

    # cinesargentinos
    'reservas.apps.ReservasConfig',
    'salas.apps.SalasConfig',
    'peliculas.apps.PeliculasConfig',
    'funciones.apps.FuncionesConfig',
    'usuarios.apps.UsuariosConfig',
    'simulador.apps.SimuladorConfig',
    'reportes.apps.ReportesConfig',
    'promociones.apps.PromocionesConfig'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.locale.LocaleMiddleware',
]

ROOT_URLCONF = 'sistema_de_reserva.urls'

AUTH_USER_MODEL = 'usuarios.User'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'sistema_de_reserva.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'cinesargentinos',
        'USER': 'cinesargentinos',
        'PASSWORD': 'jpostel',
        'HOST': 'localhost'
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'es'

TIME_ZONE = 'America/Buenos_Aires'

USE_I18N = True

USE_L10N = True

USE_TZ = True

DATE_INPUT_FORMATS = [
    '%d/%m/%Y', # 25/10/2006
    '%d-%m-%Y', # 25-10-2006
]

# para usar con widgets de jquery
DATE_INPUT_FORMAT_JQUERY = 'dd/mm/yy'

DATETIME_INPUT_FORMATS = [
    date + ' %H:%M:%S' for date in DATE_INPUT_FORMATS
]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

# esta es la url para los statics
STATIC_URL = '/static/'

# en este dir se recolectan los statics con collectstatics, pero no se sirven
STATIC_ROOT = os.path.join(BASE_DIR, 'static-root')

# en esta lista de dirs se sirven los statics y tambien se deberian editar aca.
# ojo: esto es solo en testing, en deploy se le piden al apache a traves del static url!
# pd: la lista no puede contener al static_root
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static')
]

MEDIA_ROOT = os.path.join(BASE_DIR, 'static', 'upload')
MEDIA_URL = '/static/upload/'

FIXTURE_DIRS = ['/fixtures/']
